.whole-wrapper {
  width: 80%;
  margin: auto;
}
h3,
p {
  margin: 0;
}
h3 {
  color: #ffd6ea;
  font-size: 40px;
}
h1 {
  color: #ffd6ea;
  font-size: 50px;
}
.card-box {
  display: flex;
  align-items: center;
  height: 500px;
  gap: 50px;
}
.image-wrapper {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 10px solid #ffd6ea;
  overflow: hidden;
}
.image-wrapper > img {
  width: 100%;
  height: 100%;
}
.card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.info-wrapper > p {
  font-size: 20px;
  color: grey;
  font-weight: 500;
}
.skills {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.skilss-basic > .icon {
  font-size: 80px;
  margin: 10px;
}
.skills-advanced > img {
  height: 40px;
}
.git-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 50px;
}
.git {
  font-size: 50px;
}
a {
  font-size: 20px;
  color: grey;
}
